file.filestoricoI=StateTracker-StoricoS-PROD-28102021.txt
file.datiI=StateTracker-Storico-Dati-PROD-28102021.txt
file.filestoricoO=2-StateTracker-Storico-PROD-28102021.txt
file.datiO=2-StateTracker-Dati-PROD-28102021.txt
file.repoI=c:\\\\DatiAziendali\\\\U446772\\\\StateTracker\\\\STAGING\\\\
file.scriptBatchI=c:\\\\DatiAziendali\\\\U446772\\\\StateTracker\\\\
file.repoO=C:\\\\DatiAziendali\\\\U446772\\\\StateTracker\\\\STAGING\\\\OUT\\\\




app.dbname=https://parseapi.back4app.com/classes/
app.appid.tag=X-Parse-Application-Id
app.appid=PyIyBIcTEKZbn9aAsE5TbpdbHGIpwMBE379u1THy
app.restapi.tag=X-Parse-REST-API-Key
app.restapi.key=QrNbRBlaPgpRTrdS6C4nGz4Sb6VuFHvdqaz1RmJq