




app.dbname=https://parseapi.back4app.com/classes/
app.appid.tag=X-Parse-Application-Id
app.appid=PyIyBIcTEKZbn9aAsE5TbpdbHGIpwMBE379u1THy
app.restapi.tag=X-Parse-REST-API-Key
app.restapi.key=QrNbRBlaPgpRTrdS6C4nGz4Sb6VuFHvdqaz1RmJq
app.database.uri=postgres://YkTa1MTrms:EB03zTskovS3mx39hqnkOCgG@SharedPostgreSQL01A.back4app.com:5433/1014653b6a474d2381cf9fe8934becff